{
  "background_color": "#4338ca",
  "dir": "rtl",
  "display": "standalone",
  "name": "النعيمي",
  "orientation": "any",
  "scope": "/",
  "short_name": "النعيمي",
  "start_url": "/",
  "theme_color": "#4338ca",
 
  "icons": [
  {
    "src": "/icons/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    ""src": "/icons/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }
  ]
  "description": "منصة النعيمي لخدمات السوشيال ميديا وشحن الألعاب",
  "lang": "ar"
}
